<!doctype html>

<html>
<head>


<title>Animation</title>
</head>
<style>
@keyframes ani1
{
from{margin-left:400px;}
to{margin-left:-6800px;}

}

@keyframes ani2
{
10%{color:red;}
40%{color:green;background:yello;}
60%{color:yellow;background:red;}
90%{color:magenta;background:black}
}

@keyframes blink
{
from{opacity:0}
to{opacity:1;}
}

#news
{
background:black;
color:white;
font-size:50px;
width:8000px;
box-shadow:10px 10px 10px gray;
padding:10px;
text-transform:uppercase;
font-family:Arial black;
margin-left:10px;
//animation:ani2 16s infinite linear;
overflow:hidden;
}
#text
{
margin-left:10px;
animation:ani1 40s infinite linear;;
}
#mask
{
width:500px;
height:100px;
//background:red;
margin:auto;
overflow:hidden;
}
.mystyle
{
animation:blink 1s infinite alternate;
}
</style>
<body>
<h1 style="text-align:center">Keyframes Animation</h1>
<h2 class="mystyle">Scrolling Text</h2>
<div id="mask">


<div id="news">
<span id="text">
I Am Mohd Arsil i am student of arena animation at gtb nagar
End...
</span>
</div>


</body>
</html>
