<!doctype html>

<html>
<head>
<title>Div</title>
</head>
<style>

#myhead
{
width:100%;

border:1px blac solid;
text-align:center;
font-size:50px;
font-family:Arial black;
padding: 20px;
}

#myhead span
{

width:45%;
display:inline-block;
text-align:left;
margin-left: -490px
}


#main
{
width:100%;
background:gry;
height:400px;
padding:20px;
display:flex;
flex-wrap:wrap;
/flex-direction:column;
gap:50px;
}





#card1,#card2,#card3,#card4,#card5,#card6,#card7,#card8,#card9,#card10
{
width:15%;
border:0x black solid;
border-radius:20px;
height:350px;
padding:10px;
text-align:center;
box-shadow:10px 10px 10px gray;
}

ol li
{
list-style:none;
text-align:left;
}


.pic
{
width:55%;

}

</style>

<body>
<div id="myhead">
<span style="font-size:20px">
<a href="My profile.html">Practice Page</a>
</span>


</div>
<div id="main">
         <div id="card1">
         <img class="pic"src="Images/m1.png">
         <ol>
            <li>Name:coat pant</li>
            <li>Price:Rs:9999</li>
            <li>Quanity:1<li>
          </ol>

       <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
         </div>

</div>

<!__**********card End here**********__>


<div id="card2">
         <img class="pic"src="Images/m2.png">
         <ol>
            <li>Name:T-shirt</li>
            <li>Price:Rs:1599</li>
            <li>Quanity:1<li>
          </ol>
       <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card3">
         <img class="pic"src="Images/m3.png">
         <ol>
            <li>Name:Nike Shoes</li>
            <li>Price:Rs:8999</li>
            <li>Quanity:1<li>
          </ol>
       <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card4">
         <img class="pic"src="Images/m4.png">
         <ol>
            <li>Name: acer i7 laptop</li>
            <li>Price:Rs:49999</li>
            <li>Quanity:1<li>
          </ol>
       <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card5">
         <img class="pic"src="Images/m5.png">
         <ol>
            <li>Name: Hand Bag</li>
            <li>Price:Rs:999</li>
            <li>Quanity:1<li>
          </ol>
     <div><a href="cart.html"><button                       class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card6">
         <img class="pic"src="Images/m6.png">
         <ol>
            <li>Name:Headphone</li>
            <li>Price:Rs:1899</li>
            <li>Quanity:1<li>
          </ol>
        <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card7">
         <img class="pic"src="Images/m7.png">
         <ol>
            <li>Name:airpods</li>
            <li>Price:Rs:15999</li>
            <li>Quanity:1<li>
          </ol>
        <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card6">
         <img class="pic"src="Images/m8.png">
         <ol>
            <li>Name: iwatch</li>
            <li>Price:Rs:79999</li>
            <li>Quanity:1<li>
          </ol>
        <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>


<div id="card6">
         <img class="pic"src="Images/m9.png">
         <ol>
            <li>Name:jbl loudspeaker</li>
            <li>Price:Rs:1799</li>
            <li>Quanity:1<li>
          </ol>
        <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>


<div id="card6">
         <img class="pic"src="Images/m10.png">
         <ol>
            <li>Name:nackband</li>
            <li>Price:Rs:1999</li>
            <li>Quanity:1<li>
          </ol>
        <div><a href="cart.html"><button class="bstyle">Add To Cart</button></a>
            </div>
</div>
<!__**********card End here**********__>











</div>






</body>
</html>