<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Web</title>
</head>
<style>


/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 300px) 
{
body {background:pink;
  background-image: url('Images/bg.jpg');
background-repeat: no-repeat;}
}

#navbar
{
  margin-top:-00px;
  margin-left:500px;
  animation:zoomout 2s ease-out;
}


#navbar a:link{
text-decoration:none;
color:white;
box-shadow:10px  #0aa5fe;

}
#navbar a:visited{color:white;}
#navbar a:hover{color:yellow;}
#navbar a:active{color:blue;}





#a
{
color:white;
font-size:20px;
margin-left:40px;

font-family:product sans;

animation:zoomout 2s ease-out;
}

#b
{
color:white;
margin-left:40px;
font-size:50px;
margin-top:-20px;
font-family:product sans;

animation:zoomout 2s ease-out;
}

#c
{
color:white;
font-size:25px;
margin-left:40px;
margin-top:-20px;
font-family:product sans;
animation:zoomout 2s ease-out;

}

#d
{
color:#0aa5fe;
font-size:25px;
font-family:product sans;
margin-left:160px;
margin-top:-50px;
width:180px;
box-shadow:5px 5px  #0aa5fe;
animation:zoomout 2s ease-out;
}
.photo
{
  width:200px;
  display:none;
  margin-left:370px;
  margin-top:120px;
  animation:zoomout 2s ease-out;
}

#a
{       
  font-size:50px;
  width:450px;
  margin-top:100px;
  animation:zoomout 2s ease-out;
}
#b
{
  font-size:40px;
  animation:zoomout 2s ease-out;
}
#navbar ol  li
{


display:inline;
margin-left:5px;

border-radius: 4px;
padding:2px;
}
#navbar
{

  width:485px;
  font-size:18px;
margin-top:-450px;
flex-direction:row;
transition:0.5s;
margin-left:-28px;
animation:zoomout 2s ease-out;
}
#navbar a:link{
}
#navbar a:visited{color:white;}
#navbar a:hover{color:rgb(22, 124, 218);}
#navbar a:active{color:blue;}



.bstyl
{
  color:hite;
border:10px black;
width:100px;
height:30px;
margin-left:100px;
font-size:15px;
font-family:product sans;
cursor: pointer;
transition-duration: 0.4s;
margin-top:60px;
border-radius:10px ;
animation:zoomout 2s ease-out;}


.bstyl:hover{
  background-color:rgb(13, 151, 243);
  width:120px;
}

.bstyle
{
color:hite;
border:10px black;
width:100px;
height:30px;
margin-left:100px;
font-size:15px;
font-family:product sans;
cursor: pointer;
margin-top:60px;
border-radius:10px ;
transition-duration: 0.4s;
animation:zoomout 2s ease-out;
}

.bstyle:hover{
  background-color:rgb(13, 151, 243);
width:120px;
}
@media only screen and (min-width:420px)
{body{background:cyan;
  background-image: url('Images/bg.jpg');
background-repeat: no-repeat;}
#navbar
{
  margin-top:-400px;
  animation:zoomout 2s ease-out;
}

   @media only screen and (min-width:600px)
{body{background:cyan;
  background-image: url('Images/bg.jpg');
background-repeat: no-repeat;}

#navbar a:link{
text-decoration:none;
color:white;
box-shadow:10px  #0aa5fe;
}
#navbar a:visited{color:white;}
#navbar a:hover{color:yellow;}
#navbar a:active{color:blue;}



#a
{
color:white;
font-size:20px;
margin-left:40px;
flex-direction:row;
font-family:product sans;
animation:zoomout 2s ease-out;

}

#b
{
color:white;
margin-left:40px;
font-size:50px;
margin-top:20px;
font-family:product sans;
flex-direction:row;
animation:zoomout 2s ease-out;
}

#c
{
color:white;
font-size:30px;
margin-left:40px;
margin-top:-20px;
font-family:product sans;
animation:zoomout 2s ease-out;
flex-direction:row;
}

#d
{
color:#0aa5fe;
font-size:30px;
font-family:product sans;
margin-left:180px;
margin-top:-60px;
width:200px;
box-shadow:5px 5px  #0aa5fe;
flex-direction:row;
animation:zoomout 2s ease-out;
}
.photo
{
  width:350px;
  margin-left:400px;
  margin-top:70px;
display:block;
flex-direction:row;
animation:zoomout 2s ease-out;
}

#a
{       
  font-size:80px;
  width:700px;
  margin-top:-344px;
  flex-direction:row;
  animation:zoomout 2s ease-out;
}
#b
{
  font-size:50px;
  flex-direction:row;
  animation:zoomout 2s ease-out;
}
#navbar ol  li
{

  flex-direction:row;
display:inline;
margin-left:30px;

}
#navbar
{
  flex-direction:row;
  width:550px;
  margin-left:70px;
  font-size:20px;
margin-top:-490px;
animation:zoomout 2s ease-out;
}
#navbar a:link{
}
#navbar a:visited{color:white;}
#navbar a:hover{color:rgb(22, 124, 218);}
#navbar a:active{color:blue;}



.bstyl
{
  color:hite;
border:10px black;
width:100px;
height:30px;
margin-left:100px;
font-size:15px;
font-family:product sans;
cursor: pointer;
transition-duration: 0.4s;
margin-top:60px;
border-radius:10px ;
animation:zoomout 2s ease-out;}


.bstyl:hover{
  background-color:rgb(13, 151, 243);
  width:120px;
}

.bstyle
{
color:hite;
border:10px black;
width:100px;
height:30px;
margin-left:100px;
font-size:15px;
font-family:product sans;
cursor: pointer;
margin-top:60px;
border-radius:10px ;
transition-duration: 0.4s;
animation:zoomout 2s ease-out;
}

.bstyle:hover{
  background-color:rgb(13, 151, 243);
width:120px;
}


  @media only screen and (min-width:768px)
{body{background:green;
  background-image: url('Images/bg.jpg');
background-repeat: no-repeat;}

.photo
{
  width:400px;
  margin-left:500px;
  margin-top:40px;
  animation:zoomout 2s ease-out;
}

#a
{       
  font-size:80px;
  width:700px;
  margin-top:-354px;
  animation:zoomout 2s ease-out;
}
#b
{
  font-size:50px;
  animation:zoomout 2s ease-out;
}
#navbar ol  li
{


display:inline;
margin-left:30px;

}
#navbar
{

  width:550px;
  margin-left:150px;
  font-size:22px;
margin-top:-510px;
transition:0.5s;
animation:zoomout 2s ease-out;
}
#navbar a:link{
}
#navbar a:visited{color:white;}
#navbar a:hover{color:rgb(22, 124, 218);}
#navbar a:active{color:blue;}



.bstyl
{
  color:hite;
border:10px black;
width:100px;
height:30px;
margin-left:100px;
font-size:15px;
font-family:product sans;
cursor: pointer;
transition-duration: 0.4s;
margin-top:60px;
border-radius:10px ;
animation:zoomout 2s ease-out;}


.bstyl:hover{
  background-color:rgb(13, 151, 243);
  width:120px;
}

.bstyle
{
color:hite;
border:10px black;
width:100px;
height:30px;
margin-left:100px;
font-size:15px;
font-family:product sans;
cursor: pointer;
margin-top:60px;
border-radius:10px ;
transition-duration: 0.4s;
animation:zoomout 2s ease-out;
}

.bstyle:hover{
  background-color:rgb(13, 151, 243);
width:120px;
}


  @media only screen and (min-width:992px)
{body{background:black;
  background-image: url('Images/bg.jpg');
background-repeat: no-repeat;
width:100%;
height:100%;} 
.photo
{
  width:730px;
  height:770px;
  margin-left:880px;
  animation:zoomout 2s ease-out;
}

#a
{       
  font-size:120px;
  width:750px;
  margin-top:-680px;
  animation:zoomout 2s ease-out;
}
#b
{
  font-size:90px;
  animation:zoomout 2s ease-out;
}
#c{
  font-size:50px;
  animation:zoomout 2s ease-out;
}
#d{
font-size:50px;
width:350px;
margin-left:280px;
margin-top:-100px;
animation:zoomout 2s ease-out;
}
#navbar ol  li
{
 

display:inline;
margin-left:40px;

}
#navbar
{

  width:830px;
  margin-left:450px;
  font-size:35px;
  margin-top:-720px;
  box-shadow:5px 5px 5px 5px;
  animation:zoomout 2s ease-out;
}
#navbar a:link{
}

#navbar a:visited{color:white;}
#navbar a:hover{text-decoration: underline;}
#navbar a:active{color:blue;}

 

.bstyl
{
  color:hite;
border:10px black;
width:100px;
height:30px;
margin-left:100px;
font-size:15px;
font-family:product sans;
cursor: pointer;
transition-duration: 0.4s;
margin-top:60px;
border-radius:10px ;
animation:zoomout 2s ease-out;}


.bstyl:hover{
  background-color:rgb(13, 151, 243);
  width:120px;
}

.bstyle
{
color:hite;
border:10px black;
width:100px;
height:30px;
margin-left:100px;
font-size:15px;
font-family:product sans;
cursor: pointer;
margin-top:60px;
border-radius:10px ;
transition-duration: 0.4s;
animation:zoomout 2s ease-out;
}

.bstyle:hover{
  background-color:rgb(13, 151, 243);
width:120px;
}
 @keyframes zoomout
  {from{transform:scale(0)}
  to{transform:scale(1)}
  }
</style>



<body>
  
   <img class="photo" src="Images/myphoto.png">
  

<h2 id="a">Hello, It's Me</h2>
<h1 id="b">Mohd Arsil</h1>
<h2 id="c">And i'm a </h2>
<h2 id="d">Ui/Ux Designer </h2><div>
 
<a href="https://www.behance.net/mohdarsil143"><button class="bstyle">PORTFOLIO</button></a>

<a href="Images/my cv.pdf"><button class="bstyl">C V</button></a>

<div id="navbar">
<ol>
<li><a href="Bootstrap/index.html">Project1</a></li>
<li><a href="">Project2</a></li>
<li><a href="">Project3</a></li>
<li><a href="">Contact</a></li>
</ol>
</div>

</body>
</html>