<!doctype html>
<html>
<head>
<title>ISRO</title>

</head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">

<style>
html
{
scroll-behavior:smooth;
margin:0;
padding:0;
}

body
{
background-color:black;
margin:0;
padding:0;



#copyright,#sitemap,#socialmedia
{
text-align:center;
color:white;
}

#city
{
width:90px;
margin-left:70px;
margin-top:40px;

}

#city1
{
height:1000px;
margin-left:850px;
margin-top:-120px;
}


.about
{
color:white;
font-size:15px;
margin-bottom:900px;
margin-top:-600px;
margin-left:60px;
font-family:Arial ;
position-fixed;
}


.about1
{
color:white;
font-size:80px;
margin-top:-900px;
margin-bottom:800px;
margin-left:65px;
font-family:Arial ;
}

#about2
{
height:800px;
margin-top:-1600px;
margin-bottom:510px;
margin-left:-20px;

}
#navbar ol li
{
list-style:none;
padding:10px;
display:inline;
margin-left:180px;
margin-top:-px;
background:;
}

#navbar ol li :hover
{
background:#teal;
}


#navbar a:link{
text-decoration:none;
color:white;
}
#navbar a:visited{color:white;}
#navbar a:hover{color:yellow;}
#navbar a:active{color:blue;}


.a
{
color:white;
padding:10px;
text-decoration:none;
}


#text 
{
color:white;
margin-bottom:500px;
margin-top:-400px;
margin-left:30px;
height:400px;
width:800px;
font-size:20px;
box-shadow:10px 10px 10px gray;
}


#text1
{
color:white;

margin-left:30px;
height:300px;
width:1200px;
font-size:20px;
box-shadow:10px 10px 10px gray;
}

#text2
{
color:white;
margin-left:30px;
margin-top:500px;
width:1400px;
font-size:20px;
box-shadow:10px 10px 10px gray;
}


@media only screen and (max-width: 600px)
 {
    .container img{
width:20px;
        
    }

  

</style>
</div>


<body>

<div id="navbar">
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#launch">Launch</a></li>
<li><a href="#contact">Contact us</a></li>
<li><a href="#end">GoToEnd</a></li>
</ol>
</div>

<img id="city" src="Images/isro.png">

<img id="city1"src="Images/i1.png">



<div class="about">
<h1>CHANDRAYAAN-3 MISSION
</div>
<div class="about1">
<h1>MO &nbsp&nbspN</h1>
</div>



<img id="about2" src="Images/moon.png"> 


<a name="about">
<div id="text">
<h1>About</h1>
<p>
Chandrayaan-3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation (ISRO).[11] The mission consists of a Vikram lunar lander and a Pragyan lunar rover was launched from Satish Dhawan Space Centre on 14 July 2023. The spacecraft entered lunar orbit on 5 August, and India became the first country to touch down near the lunar south pole, at 69°S, the southernmost lunar landing [12] on 23 August 2023 at 18:04 IST (12:33 UTC), ISRO became the first agency to land near the south pole of the moon in its first attempt and overall the fourth space agency to successfully land on the Moon, after USSR, NASA and the CNSA.
</p>
</div>

<a name ="launch">
<div id="text1">
<h1>Launch</h1>
<p>
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions o
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
</p>
</div>

<a name ="history">
<div id="text2">
<h1>History</h1>
<p>
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.
</p>
</div>


</body>
</html>

