<!doctype html>
<html>
<head>
<title>ISRO</title>

</head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">

<style>

html
{
scroll-behavior:smooth;
}

body
{
background-image:url(image/bg.jpg);
width:100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
background-color:black;
display:block;
}





#city
{
width:8%;
margin-left:2%;


}

#city1
{
width:50%;
margin-left:50%;
margin-top:-5%;
}


.about
{
color:white;
font-size:15px;
margin-top:-40%;
margin-left:5%;
font-family:Arial ;  
}



.about1
{
color:white;
font-size:85px;
margin-left:65px;
margin-top:-5%;
font-family:Arial ;

}

#about2
{
height:800px;
margin-top:-39%;


}

#navbar ol  li
{
list-style:none;
padding:8px;
display:inline;
margin-left:40px;
background:white;
border-radius:10px;
box-shadow:2px 2px 2px orange;
transition:width 2s;
position:fix;

}

#navbar
{
margin-left:65%;
margin-top:-5%;


}

#navbar ol li :hover
{
  transform: scale(1.5);
}


#navbar a:link{
text-decoration:none;
color:black;

}
#navbar a:visited{color:black;}
#navbar a:hover{color:cyan;}
#navbar a:active{color:blue;}





#text 
{
color:white;
margin-left:5%;
margin-top:20%;
height:350px;
width:800px;
font-size:22px;
padding:20px;
text-align:justify;
box-shadow:10px 10px 10px 10px gray;
}



#text1
{
color:white;

margin-left:5%;
margin-top:30%;
height:400px;
width:800px;
font-size:20px;
padding:50px;
text-align:justify;
box-shadow:10px 10px 10px 10px gray;
}

#text2
{
color:white;
margin-top:30%;
width:1300px;
font-size:20px;
margin-left:5%;
padding:30px;
text-align:justify;
box-shadow:10px 10px 10px 10px gray;
}




  
#vikram
{
width:65%;
margin-top:-100%;
margin-left:110%;
}

  
#launchh
{
width:80%;
margin-top:-70%;
margin-left:100%;
}

footer
{
margin-top:5%;
background-color:gray;
height:auto;
width:auto;
}

header
{

height:80px;
margin-top:10px;
}


#gotop
{
position:fixed;
top:90%;
margin-left:95%;;
}

#gotop img
{
width:70%;
opacity:0.50;
transition:0.50s}

#gotop img:hover
{
opacity:1;
}


</style>
</div>


<body>
<a name="top">
<header>

</header>


<div id="navbar">

<ol>
<li><a href="#about">About</a></li>
<li><a href="#launch">Launch</a></li>
<li><a href="#history">History</a></li>
<li><a href="#contact">Contact Us</a></li>

</ol>
</div>
<img id="city" src="image/isro.png">

<img id="city1"src="image/i1.png">

<div id="gotop">
<a href="#top"><img src="image/up.png"></a>
</div>

<div class="about">
<h1>CHANDRAYAAN-3 MISSION
</div>
<div class="about1">
<h1>MO &nbsp&nbspN</h1>
</div>


<img id="about2" src="image/moon.png"> 







<a name="about">
<div id="text">
<h1>About</h1>
<p>
Chandrayaan-3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation (ISRO).[11] The mission consists of a Vikram lunar lander and a Pragyan lunar rover was launched from Satish Dhawan Space Centre on 14 July 2023. The spacecraft entered lunar orbit on 5 August, and India became the first country to touch down near the lunar south pole, at 69°S, the southernmost lunar landing [12] on 23 August 2023 at 18:04 IST (12:33 UTC), ISRO became the first agency to land near the south pole of the moon in its first attempt and overall the fourth space agency to successfully land on the Moon, after USSR, NASA and the CNSA.
</p>

<img id="vikram" src="image/vikram.png">
</div>

<a name ="launch">
<div id="text1">
<h1>Launch</h1>
<p>
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions o
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
</p>
<img id="launchh" src="image/launch.png">

</div>

<a name ="history">
<div id="text2">
<h1>History</h1>
<p>
Chandrayaan-3 consists of an indigenous Lander module (LM), Propulsion module (PM) and a Rover with an objective of developing and demonstrating new technologies required for Inter planetary missions. The Lander will have the capability to soft land at a specified lunar site and deploy the Rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility. The Lander and the Rover have scientific payloads to carry out experiments on the lunar surface. The main function of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit and separate the LM from PM. Apart from this, the Propulsion Module also has one scientific payload as a value addition which will be operated post separation of Lander Module. The launcher identified for Chandrayaan-3 is LVM3 M4 which will place the integrated module in an Elliptic Parking Orbit (EPO) of size ~170 x 36500 km.

The mission objectives of Chandrayaan-3 are:


To demonstrate Safe and Soft Landing on Lunar Surface
To demonstrate Rover roving on the moon and
To conduct in-situ scientific experiments.
To achieve the mission objectives, several advanced technologies are present in Lander such as,


Altimeters: Laser & RF based Altimeters
Velocimeters: Laser Doppler Velocimeter & Lander Horizontal Velocity Camera
Inertial Measurement: Laser Gyro based Inertial referencing and Accelerometer package
Propulsion System: 800N Throttleable Liquid Engines, 58N attitude thrusters & Throttleable Engine Control Electronics
Navigation, Guidance & Control (NGC): Powered Descent Trajectory design and associate software elements
Hazard Detection and Avoidance: Lander Hazard Detection & Avoidance Camera and Processing Algorithm
Landing Leg Mechanism.
To demonstrate the above said advanced technologies in earth condition, several Lander special tests have been planned and carried out successfully viz.

Integrated Cold Test - For the demonstration of Integrated Sensors & Navigation performance test using helicopter as test platform
Integrated Hot test – For the demonstration of closed loop performance test with sensors, actuators and NGC using Tower crane as test platform
Lander Leg mechanism performance test on a lunar simulant test bed simulating different touch down conditions.
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.
</p>
</div>

<footer>

<div id="navba">
<ol>
<li><a href="#about">About</a></li>
<li><a href="#launch">Launch</a></li>
<li><a href="#history">History</a></li>
<li><a href="#end">Contact Us</a></li>

</ol>
</div>


</footer>

</body>
</html>

