<!doctype html>

<html>
<head>
<title>Layout</title>
</head>
<style>
div,header,nav,sitemap,copyright,aside,artical
{
border:1px black solid;
box-sizing:border-box;
}

html
{
scroll-behavior:smooth;
}
body
{
text-align:center;
}
header
{
margin:auto;
width:95%;
height:400px;
}

nav
{
margin:auto;
width:70%;
height:40px;
}

#main
{
display:flex;
//flex-direction:column;
//flex-wrap:wrap;
//justify-content:center;
//justify-content:flex-start;
//justify-content:flex-end;
justify-content:space-arround;
//align-items:center;
//height:500px;
//align-items:stretch;
}


#left
{
width:10%;
height:200px;
}


artical
{
width:78%;
height:200px;
}

aside
{
width:10%;
height:200px;
}


footer
{
width:95%;
display:flex;
justify-content:center;
justify-content:space-arround;
clear:both;
}

#copyright
{
width:10%;
height:100px;
}

#sitemap
{
width:60%;
height:100px;
}


#socialmedia
{
width:20%;
height:100px;
}

</style>


<body>
<header>header</header>

<nav>Menu</nav>

<div id="main">
<div id="left">left</div>

<artical>Artical</artical>

<aside>Aside</aside>

</div>

<footer>

<div id="copyright">copy</div>
<div id="sitemap">sitemap</div>
<div id="socialmedia">Social Media</div>


</footer>


</body>
</html>




