<!doctype html>

<html>

<h2><title>Practice Pages</title>
<style>

@keyframes blink
{
 from{box-shadow:10px 10px 100px darkblue;}
to{box-shadow:10px 10px 100px magenta;}
}


@keyframes a1
{
 from{transform:scaleY(5)}
to{transform:scaleY(1)}

}


.menu ol li
{
list-style:none;
margin-top:20px;

}


a:link
{
text-decoration:none;
transition:0.20s;

}



a:link:hover
{
text-decoration:none;
background:yellow;
border-radius:10px;
font-size:20px;

transform:scale(2.50)

}

.menu ol li{animation:a1 2s ease-in;}



.menu
{

margin-left:30px;
margin:auto;
padding:80px;
border-radius:50px;
animation:blink 0.50s infinite alternate;
}

</style>
<body style="">



    <div>
    <h1 style="text-align:center">Practice Pages</h2>
    </div>
<div class="menu style-">
<h2>Menu</h2>
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="photogallery.html">Photogallery</a></li>
<li><a href="list.html">List</a></li>
<li><a href="web.html">Paragraph Practice</a></li>
<li><a href="https://www.google.co.in/">Google Search</a></li>
<li><a href="Div1.html">Cards</a></li>
<li><a href="banner1.html">Banner</a></li>
<li><a href="table.html">Table</a></li>
<li><a href="table2.html">Table2</a></li>
<li><a href="div2.html">Div2</a></li>
<li><a href="ani2.html">Text animation</a></li>
<li><a href="ani3.html">Text animation2</a></li>
<li><a href="ani4.html">Text animation3</a></li>
<li><a href="Layout2.html">Layout</a></li>
<li><a href="banner2.html">Banner2</a></li>
<li><a href="loginform.html">Loginform</a></li>
<li><a href="video audio.html">Video&Audio</a></li>
<li><a href="Js/practice1.html">JavaScript</a></li>
<li><a href="Bootstrap/practice work.html">BootStrap</a></li>
