<!doctype html>
<head>
<html>
<title>LIST</title>
</head>
<h1 style="color:teal;text-align:center;">Web Photo Gallery </h1>
<div>
<a href="My profile.html">Practice Page</a>
</div>

<style>
@keyframes a1
{
 from{transform:scaleY(0)}
to{transform:scaleY(1)}

}


.picstyle
{
width:22%;
height:22%;
margin:5%;
box-shadow:10px 10px 10px gray;
border-radius:170px;
transition:0.50s;
}


.picstyle:hover
{
transform:scale(1.50)

}

#pic1{animation:a1 0.50s ease-in;}
#pic2{animation:a1 1s ease-in;}
#pic3{animation:a1 1.50s ease-in;}
#pic4{animation:a1 2s ease-in;}
#pic5{animation:a1 2.50s ease-in;}
#pic6{animation:a1 2s ease-in;}
#pic7{animation:a1 2.50s ease-in;}
#pic8{animation:a1 2s ease-in;}
#pic9{animation:a1 1.50s ease-in;}
#pic10{animation:a1 2s ease-in;}
#pic11{animation:a1 2.50s ease-in;}




</style>

<body>




<a href="A1.html">
<img id="pic1"class="picstyle"src="Images/A1.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>

<a href="A2.html">
<img id="pic2" class="picstyle" src="Images/A2.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>


<a href="A3.html">
<img id="pic3" class="picstyle" src="Images/A3.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>


<a href="A4.html">
<img id="pic4" class="picstyle" src="Images/A4.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>



<a href="A5.html">
<img id="pic5"  class="picstyle" src="Images/A5.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>


<a href="A6.html">
<img id="pic6" class="picstyle" src="Images/A6.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>


<a href="A7.html">
<img id="pic7" class="picstyle" src="Images/A7.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>

<a href="A8.html">
<img id="pic8" class="picstyle" src="Images/A8.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>


<a href="A9.html">
<img id="pic9" class="picstyle" src="Images/A9.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>


<a href="A10.html">
<img id="pic10" class="picstyle" src="Images/A10.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>



<a href="A11.html">
<img id="pic11" class="picstyle" src="Images/A11.jpg"title="Click To Zoom" alt="nature pic" border="0">
</a>



</body>
</html>