<!doctype html>
<html >

<head>
  

  <title>Picstudio</title>

</head>
<style>


html
{
scroll-behavior:smooth;
}

body
{
background-color:black;

}


 #btn
{
height:30px;
margin-top:10px;
}

#city
{

margin-left:800px;
margin-top:-70px;
//opacity:0.6;
height:700px

}


.text
{
color:white;
width:600px;
height:500px;
margin-top:-50px;
margin-left:7%;




}
.city1{
color:white;
margin-top:-1300px;
margin-left:100px;
font-size:40px;
font-family:serif ;
}

#second
{
margin-top:400px;
margin-left:1000px;
height:400px;
 transform: rotate(20deg);
}


.about
{
color:white;
font-size:30px;
margin-top:350px;
margin-left:80px;
}

.text2 
{
color:white;
width:800px;
height:500px;
margin-top:-40px;
margin-left:7%;
size:20px;
}

.a
{
color:black;
padding:50px;
text-decoration:none;
font-size:20px;

}


.overlay
{

background-color:yellow;
}



</style>





<body>


<div class="overlay">
                  <a class="a" href="index.html">Home <span class="sr-only"></span></a>
                  <a class="a" href="#about">About </a>
                  <a class="a" href="gallery.html">Gallery </a>
                  <a class="a" href="blog.html">Contect Us </a>
                </div>

<a href="" <img id="btn" src="Images/d2.png"></a>


<img id="city" src="Images/slider-img.png">

<img id="second"src="Images/about-img.png">



<div class="city1">
<h1>Pic Studio</h1>

</div>

<div class="text">
<h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the  
</h4>
</p>
</div>


<div class="about">
<h1>About Studio</h1>

</div>

<a name="about">
<div class="text2">
<h4>
<p>Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1] A person who captures or takes photographs is called a photographer.

Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive, depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing. 
</h4>
</p>
</div>





</body>

</html>